#Mqtt client credentials
SERVERURL=${SERVERURL}
USERNAME=${USERNAME}
PASSWORD=${PASSWORD}
MQTT_TOPIC=${MQTT_TOPIC}
<<<<<<< Updated upstream
CLIENT_ID=${CLIENT_ID}
=======
CLIENT_ID=${CLIENT_ID}
>>>>>>> Stashed changes
